{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "setup",
            "type": "shell",
            "command": "if not exist build mkdir build && cd build && if not exist CMakeCache.txt cmake ..",
            "problemMatcher": []
        },
        {
            "label": "build-client",
            "type": "shell",
            "command": "cmake --build build --target client",
            "dependsOn": "setup",
            "problemMatcher": []
        },
        {
            "label": "build-server",
            "type": "shell",
            "command": "cmake --build build --target server",
            "dependsOn": "setup",
            "problemMatcher": []
        }
    ]
}