{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "setup",
            "type": "shell",
            "command": "cmake",
            "args": ["-S", ".", "-B", "build"],
            "problemMatcher": []
        },
        {
            "label": "build-client",
            "type": "shell",
            "command": "cmake --build build --target client",
            "dependsOn": "setup",
            "problemMatcher": []
        },
        {
            "label": "build-server",
            "type": "shell",
            "command": "cmake --build build --target server",
            "dependsOn": "setup",
            "problemMatcher": []
        },
        {
            "label": "build-tests",
            "type": "shell",
            "command": "cmake --build build --target tests",
            "dependsOn": "setup",
            "problemMatcher": []
        }
    ]
}